# Generated by Django 3.1.2 on 2020-10-24 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20201024_0946'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=256, verbose_name='Group name')),
                ('department', models.TextField(verbose_name='Кафедра')),
            ],
            options={
                'db_table': 'students_group',
            },
        ),
        migrations.AlterField(
            model_name='applicant',
            name='sex',
            field=models.IntegerField(choices=[(1, 'мужской'), (2, 'женский')]),
        ),
        migrations.CreateModel(
            name='StudentGroupForming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.studentgroup')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.student')),
            ],
        ),
    ]
