# Generated by Django 3.1.2 on 2020-10-26 10:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20201024_1057'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicantExamResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('first_exam_points', models.FloatField()),
                ('second_exam_points', models.FloatField()),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.applicant')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
