# Generated by Django 3.1.2 on 2020-10-26 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20201024_1057'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibraryBooks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.TextField()),
                ('file', models.FileField(upload_to='')),
                ('read_count', models.PositiveIntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
