# Generated by Django 3.1.2 on 2020-10-26 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_librarybooks'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='librarybooks',
            name='read_count',
        ),
        migrations.AddField(
            model_name='librarybooks',
            name='image',
            field=models.ImageField(default='1', upload_to='media/librarybooks/imgs/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='librarybooks',
            name='file',
            field=models.FileField(upload_to='media/librarybooks/files/'),
        ),
    ]
