# Generated by Django 3.1.2 on 2020-10-26 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20201026_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='librarybooks',
            name='file',
            field=models.FileField(upload_to='librarybooks/files/'),
        ),
        migrations.AlterField(
            model_name='librarybooks',
            name='image',
            field=models.ImageField(upload_to='librarybooks/imgs/'),
        ),
    ]
