# Generated by Django 3.1.2 on 2020-10-26 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20201026_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='librarybooks',
            name='title',
            field=models.CharField(max_length=256),
        ),
    ]
