# Generated by Django 3.1.2 on 2020-10-26 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20201026_1108'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=300)),
                ('description', models.TextField()),
                ('file', models.FileField(upload_to='videomaterials/')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameModel(
            old_name='LibraryBooks',
            new_name='LibraryBook',
        ),
    ]
