# Generated by Django 3.1.2 on 2020-10-26 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20201026_1116'),
    ]

    operations = [
        migrations.RenameField(
            model_name='videomaterial',
            old_name='file',
            new_name='video',
        ),
    ]
