# Generated by Django 3.1.2 on 2020-10-26 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_applicantexamresults'),
        ('api', '0010_auto_20201026_1119'),
    ]

    operations = [
    ]
