# Generated by Django 3.1.2 on 2020-10-28 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_user_profile_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicant',
            name='qualification',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
