# Generated by Django 3.1.2 on 2020-10-29 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_applicant_qualification'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdmissionBoardGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=256, verbose_name='Admission board group name')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AdmissionBoardGroupForming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admission_board_unit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.admissionboardunit')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.admissionboardgroup')),
            ],
        ),
    ]
