# Generated by Django 3.1.2 on 2020-10-29 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_admissionboardgroup_admissionboardgroupforming'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='admissionboardgroupforming',
            name='admission_board_unit',
        ),
        migrations.RemoveField(
            model_name='admissionboardgroupforming',
            name='group',
        ),
        migrations.DeleteModel(
            name='AdmissionBoardGroup',
        ),
        migrations.DeleteModel(
            name='AdmissionBoardGroupForming',
        ),
    ]
