# Generated by Django 3.1.2 on 2020-10-29 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20201029_0500'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicantparentinfo',
            name='job_address',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
    ]
