# Generated by Django 3.1.2 on 2020-10-29 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20201029_1242'),
        ('api', '0016_applicantparentinfo_job_address'),
    ]

    operations = [
    ]
