# Generated by Django 3.1.2 on 2020-10-30 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_applicantparentinfo_job_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicantsresultslist',
            name='name',
        ),
        migrations.RemoveField(
            model_name='applicantsresultslist',
            name='state',
        ),
        migrations.AddField(
            model_name='applicant',
            name='results_list',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.applicantsresultslist'),
        ),
        migrations.AddField(
            model_name='applicantsresultslist',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.admissionboardunit'),
        ),
        migrations.AlterField(
            model_name='applicantexamresults',
            name='applicant',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.applicant'),
        ),
    ]
