# Generated by Django 3.1.2 on 2020-10-31 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_discipline_section_topic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cataloglanguage',
            name='language_group_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='coursetype',
            name='language_group_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='libraryelementcategory',
            name='language_group_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='libraryelementtype',
            name='language_group_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='nationality',
            name='language_group_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='language_group_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='position',
            name='language_group_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='tasktype',
            name='language_group_id',
            field=models.IntegerField(null=True),
        ),
    ]
