# Generated by Django 3.1.2 on 2020-10-31 06:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_merge_20201029_1253'),
        ('api', '0017_discipline_section_topic'),
        ('api', '0017_auto_20201030_1019'),
    ]

    operations = [
    ]
