# Generated by Django 3.1.2 on 2020-10-31 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_merge_20201031_0639'),
        ('api', '0018_auto_20201031_0941'),
    ]

    operations = [
    ]
