# Generated by Django 3.1.2 on 2020-11-02 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_merge_20201031_0947'),
        ('api', '0019_librarybook_category'),
    ]

    operations = [
    ]
