# Generated by Django 3.1.2 on 2020-11-02 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_typeofbook'),
    ]

    operations = [
        migrations.AddField(
            model_name='librarybook',
            name='author',
            field=models.TextField(default='1231'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='librarybook',
            name='book_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.typeofbook'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='librarybook',
            name='publish_date',
            field=models.DateField(default='2020-10-10'),
            preserve_default=False,
        ),
    ]
