# Generated by Django 3.1.2 on 2020-11-02 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_merge_20201102_1102'),
        ('api', '0023_auto_20201102_1048'),
    ]

    operations = [
    ]
