# Generated by Django 3.1.2 on 2020-11-02 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_merge_20201102_1104'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='librarybook',
            table='librarybook',
        ),
    ]
