# Generated by Django 3.1.2 on 2020-11-02 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_remove_librarybook_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='librarybook',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.category'),
            preserve_default=False,
        ),
    ]
