# Generated by Django 3.1.2 on 2020-11-02 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_librarybook_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='librarybook',
            name='page_count',
            field=models.PositiveIntegerField(default=123),
            preserve_default=False,
        ),
    ]
