# Generated by Django 3.1.2 on 2020-11-02 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_librarybook_page_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='librarybook',
            name='description',
            field=models.TextField(default='hibfjs'),
            preserve_default=False,
        ),
    ]
