# Generated by Django 3.1.2 on 2020-11-07 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0029_librarybook_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='teaching_load',
            field=models.CharField(default='1', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='teacher',
            name='work_place',
            field=models.CharField(default='asd', max_length=256),
            preserve_default=False,
        ),
    ]
