# Generated by Django 3.1.2 on 2020-11-06 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0029_librarybook_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cataloglanguage',
            name='language',
        ),
        migrations.RemoveField(
            model_name='cataloglanguage',
            name='language_group_id',
        ),
        migrations.RemoveField(
            model_name='coursetype',
            name='language',
        ),
        migrations.RemoveField(
            model_name='coursetype',
            name='language_group_id',
        ),
        migrations.RemoveField(
            model_name='libraryelementcategory',
            name='language',
        ),
        migrations.RemoveField(
            model_name='libraryelementcategory',
            name='language_group_id',
        ),
        migrations.RemoveField(
            model_name='libraryelementtype',
            name='language',
        ),
        migrations.RemoveField(
            model_name='libraryelementtype',
            name='language_group_id',
        ),
        migrations.RemoveField(
            model_name='nationality',
            name='language',
        ),
        migrations.RemoveField(
            model_name='nationality',
            name='language_group_id',
        ),
        migrations.RemoveField(
            model_name='organization',
            name='language',
        ),
        migrations.RemoveField(
            model_name='organization',
            name='language_group_id',
        ),
        migrations.RemoveField(
            model_name='position',
            name='language',
        ),
        migrations.RemoveField(
            model_name='position',
            name='language_group_id',
        ),
        migrations.RemoveField(
            model_name='tasktype',
            name='language',
        ),
        migrations.RemoveField(
            model_name='tasktype',
            name='language_group_id',
        ),
        migrations.AlterField(
            model_name='cataloglanguage',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='coursetype',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='libraryelementcategory',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='libraryelementtype',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='nationality',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='organization',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='position',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='tasktype',
            name='name',
            field=models.JSONField(),
        ),
    ]
