# Generated by Django 3.1.2 on 2020-11-06 11:04

from django.db import migrations
import django_postgres_extensions.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_auto_20201106_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cataloglanguage',
            name='name',
            field=django_postgres_extensions.models.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=django_postgres_extensions.models.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='coursetype',
            name='name',
            field=django_postgres_extensions.models.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='libraryelementcategory',
            name='name',
            field=django_postgres_extensions.models.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='libraryelementtype',
            name='name',
            field=django_postgres_extensions.models.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='nationality',
            name='name',
            field=django_postgres_extensions.models.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='organization',
            name='name',
            field=django_postgres_extensions.models.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='position',
            name='name',
            field=django_postgres_extensions.models.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name='tasktype',
            name='name',
            field=django_postgres_extensions.models.fields.JSONField(),
        ),
    ]
