# Generated by Django 3.1.2 on 2020-11-07 11:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_auto_20201107_1102'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModuleOfVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=156)),
            ],
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.category'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='duration',
            field=models.CharField(default='12', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='profile_image',
            field=models.ImageField(null=True, upload_to='profile_images'),
        ),
        migrations.AlterModelTable(
            name='videomaterial',
            table='videomaterials',
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='module',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.moduleofvideo'),
            preserve_default=False,
        ),
    ]
