# Generated by Django 3.1.2 on 2020-11-07 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_auto_20201107_1145'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='moduleofvideo',
            table='moduleofvideo',
        ),
    ]
