# Generated by Django 3.1.2 on 2020-11-09 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_auto_20201107_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='librarybook',
            name='description',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='librarybook',
            name='title',
            field=models.JSONField(),
        ),
    ]
