# Generated by Django 3.1.2 on 2020-11-06 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_auto_20201106_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cataloglanguage',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='coursetype',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='libraryelementcategory',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='libraryelementtype',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='nationality',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='organization',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='position',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='tasktype',
            name='name',
            field=models.JSONField(),
        ),
    ]
