# Generated by Django 3.1.2 on 2020-11-10 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0033_auto_20201109_0955'),
        ('api', '0037_auto_20201107_1249'),
    ]

    operations = [
    ]
