# Generated by Django 3.1.2 on 2020-11-10 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_auto_20201107_1146'),
        ('api', '0037_auto_20201107_1249'),
    ]

    operations = [
    ]
