# Generated by Django 3.1.2 on 2020-11-10 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0038_merge_20201110_0722'),
        ('api', '0038_merge_20201110_0839'),
    ]

    operations = [
    ]
