# Generated by Django 3.1.2 on 2020-11-13 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0038_merge_20201110_0839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='district',
            name='name',
            field=models.JSONField(),
        ),
    ]
