# Generated by Django 3.1.2 on 2020-11-11 10:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0039_merge_20201110_0858'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='applicant',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.applicant'),
            preserve_default=False,
        ),
    ]
