# Generated by Django 3.1.2 on 2020-11-13 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0040_student_applicant'),
        ('api', '0039_auto_20201113_1642'),
    ]

    operations = [
    ]
