# Generated by Django 3.1.2 on 2020-11-16 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0040_student_applicant'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('regulation', models.TextField()),
                ('duration', models.PositiveIntegerField(verbose_name='duration in weeks')),
                ('course_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.coursetype')),
            ],
            options={
                'db_table': 'courses',
            },
        ),
        migrations.CreateModel(
            name='IntermediateControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('content', models.TextField()),
                ('discipline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.discipline')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ModuleCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lecture_duration', models.PositiveIntegerField(verbose_name='Lecture duration in hour')),
                ('practice_duration', models.PositiveIntegerField(verbose_name='Practice duration in hour')),
                ('distantly_duration', models.PositiveIntegerField(verbose_name='Distantly duration in hour')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.course')),
                ('discipline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.discipline')),
            ],
        ),
        migrations.RemoveField(
            model_name='topic',
            name='section',
        ),
        migrations.AddField(
            model_name='student',
            name='course_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.coursetype'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='topic',
            name='discipline',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.discipline'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Week',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('module_course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.modulecourse')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ModuleWeekLessonDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_count', models.PositiveIntegerField(default=0)),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.topic')),
                ('week_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.week')),
            ],
        ),
        migrations.CreateModel(
            name='ModuleWeekControlDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('easy_question_count', models.PositiveIntegerField(default=0)),
                ('medium_question_count', models.PositiveIntegerField(default=0)),
                ('hard_question_count', models.PositiveIntegerField(default=0)),
                ('intermediate_control', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.intermediatecontrol')),
                ('week_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.week')),
            ],
        ),
        migrations.CreateModel(
            name='IntermediateControlTopics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intermediate_control', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.intermediatecontrol')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.topic')),
            ],
        ),
        migrations.CreateModel(
            name='FinalControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('content', models.TextField()),
                ('discipline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.discipline')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
