# Generated by Django 3.1.2 on 2020-11-17 06:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0041_auto_20201116_1354'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModuleWeekTotalControlDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('easy_question_count', models.PositiveIntegerField(default=0)),
                ('medium_question_count', models.PositiveIntegerField(default=0)),
                ('hard_question_count', models.PositiveIntegerField(default=0)),
                ('final_control', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.finalcontrol')),
                ('week_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.week')),
            ],
        ),
    ]
