# Generated by Django 3.1.2 on 2020-11-17 07:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0042_moduleweektotalcontrolday'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ModuleWeekTotalControlDay',
            new_name='ModuleWeekFinalControlDay',
        ),
    ]
