# Generated by Django 3.1.2 on 2020-11-17 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0043_auto_20201117_0716'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='anons',
            field=models.TextField(default='1'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='FinalControlTopics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('final_control', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.finalcontrol')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.topic')),
            ],
        ),
    ]
