# Generated by Django 3.1.2 on 2020-11-17 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0041_merge_20201113_1650'),
        ('api', '0044_auto_20201117_0953'),
    ]

    operations = [
    ]
