# Generated by Django 3.1.2 on 2020-11-17 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0045_merge_20201117_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='access_level',
            field=models.IntegerField(choices=[(1, 'студент'), (2, 'преподаватель'), (3, 'приемная комиссия'), (4, 'учебный отдел'), (5, 'администратор'), (6, 'библиотекарь'), (100, 'приложения')], default=1),
        ),
    ]
