# Generated by Django 3.1.2 on 2020-11-23 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0048_auto_20201123_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='name',
            field=models.JSONField(),
        ),
    ]
