# Generated by Django 3.1.2 on 2020-11-24 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0049_auto_20201123_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='anons',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='course',
            name='regulation',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='discipline',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='finalcontrol',
            name='content',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='finalcontrol',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='intermediatecontrol',
            name='content',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='intermediatecontrol',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='section',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='topic',
            name='content',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='topic',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='week',
            name='name',
            field=models.JSONField(),
        ),
    ]
