# Generated by Django 3.1.2 on 2020-11-24 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0050_auto_20201124_1447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moduleweekcontrolday',
            name='week_day',
        ),
        migrations.RemoveField(
            model_name='moduleweekfinalcontrolday',
            name='week_day',
        ),
        migrations.RemoveField(
            model_name='moduleweeklessonday',
            name='week_day',
        ),
        migrations.CreateModel(
            name='ModuleWeekType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('fin_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.moduleweekfinalcontrolday')),
                ('int_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.moduleweekcontrolday')),
                ('lesson', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.moduleweeklessonday')),
                ('week_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.week')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
