# Generated by Django 3.1.2 on 2020-11-24 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0051_auto_20201124_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moduleweektype',
            name='fin_control',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.moduleweekfinalcontrolday'),
        ),
        migrations.AlterField(
            model_name='moduleweektype',
            name='int_control',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.moduleweekcontrolday'),
        ),
        migrations.AlterField(
            model_name='moduleweektype',
            name='lesson',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.moduleweeklessonday'),
        ),
    ]
