# Generated by Django 3.1.2 on 2020-11-24 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0052_feedbackcourse_feedbackcourseanswers_feedbackcoursequestions'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedbackcoursequestions',
            old_name='course_and_model_id',
            new_name='c_m_id',
        ),
        migrations.AlterField(
            model_name='feedbackcoursequestions',
            name='model_type',
            field=models.CharField(max_length=255),
        ),
    ]
