# Generated by Django 3.1.2 on 2020-11-25 08:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0051_task_taskrightanswer_test'),
        ('api', '0054_auto_20201125_1248'),
    ]

    operations = [
    ]
