# Generated by Django 3.1.2 on 2020-11-26 06:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0055_auto_20201126_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedbackcourse',
            name='answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.feedbackcourseanswers'),
        ),
    ]
