# Generated by Django 3.1.2 on 2020-11-26 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0059_feedbackcourse_feedbackcourseanswers_feedbackcoursequestions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentgroup',
            name='department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.department', verbose_name='Кафедра'),
        ),
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('score', models.PositiveSmallIntegerField()),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.event')),
                ('module_student_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.modulestudentgroup')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.student')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EventType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('final_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.finalcontrol')),
                ('intermediate_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.intermediatecontrol')),
                ('topic', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.topic')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
