# Generated by Django 3.1.2 on 2020-11-28 12:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0060_feedbackcommentary'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonevent',
            name='teacher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.teacher'),
        ),
        migrations.RemoveField(
            model_name='modulestudentgroup',
            name='teacher',
        ),
        migrations.AddField(
            model_name='modulestudentgroup',
            name='teacher',
            field=models.ManyToManyField(blank=True, to='api.Teacher'),
        ),
        migrations.DeleteModel(
            name='FeedbackCommentary',
        ),
    ]
