# Generated by Django 3.1.2 on 2020-11-27 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0060_auto_20201126_2214'),
    ]

    operations = [
        migrations.CreateModel(
            name='Retake',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('score', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('date', models.DateField()),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('description', models.TimeField()),
                ('retake_event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.journal')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
