# Generated by Django 3.1.2 on 2020-11-28 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0061_retake'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journal',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.lessonevent'),
        ),
    ]
