# Generated by Django 3.1.2 on 2020-11-28 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0062_auto_20201128_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='retake',
            name='passed',
            field=models.BooleanField(default=False),
        ),
    ]
