# Generated by Django 3.1.2 on 2020-11-28 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0064_auto_20201128_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retake',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
