# Generated by Django 3.1.2 on 2020-11-29 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0062_feedbackcommentary'),
        ('api', '0067_qualitativeassessment'),
    ]

    operations = [
    ]
