# Generated by Django 3.1.2 on 2020-11-30 17:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0068_merge_20201129_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventtype',
            name='final_control',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.finalcontrol'),
        ),
        migrations.AlterField(
            model_name='eventtype',
            name='intermediate_control',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.intermediatecontrol'),
        ),
        migrations.AlterField(
            model_name='eventtype',
            name='topic',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.topic'),
        ),
    ]
