# Generated by Django 3.1.2 on 2020-12-01 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0070_hometask_hometaskanswer_taskreview_taskset'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskreview',
            name='is_checked',
            field=models.BooleanField(default=False),
        ),
    ]
