# Generated by Django 3.1.2 on 2020-12-01 11:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0071_taskreview_is_checked'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hometask',
            name='file',
        ),
        migrations.RemoveField(
            model_name='hometaskanswer',
            name='file',
        ),
        migrations.CreateModel(
            name='HomeTaskFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(upload_to='home_tasks/tasks/')),
                ('home_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.hometask')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HomeTaskAnswerFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(upload_to='home_tasks/answers/')),
                ('home_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.hometaskanswer')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
