# Generated by Django 3.1.2 on 2020-12-02 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0072_auto_20201201_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hometask',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='hometask',
            name='group',
        ),
        migrations.RemoveField(
            model_name='hometask',
            name='start_date',
        ),
        migrations.RemoveField(
            model_name='hometaskanswer',
            name='student',
        ),
        migrations.AddField(
            model_name='hometaskanswer',
            name='title',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='hometaskanswer',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='taskset',
            name='type',
            field=models.IntegerField(choices=[(1, 'тест'), (2, 'казус'), (3, 'внеклассный')], default=1),
        ),
        migrations.CreateModel(
            name='HomeTaskReceiver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('home_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.hometask')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.student')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='hometaskanswer',
            name='task',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.hometaskreceiver'),
        ),
    ]
