# Generated by Django 3.1.2 on 2020-12-02 07:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0073_auto_20201202_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='hometask',
            name='module_course',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.modulecourse'),
            preserve_default=False,
        ),
    ]
