# Generated by Django 3.1.2 on 2020-12-02 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0074_hometask_module_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='moduleweekcontrolday',
            name='deadline_duration',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='moduleweekfinalcontrolday',
            name='deadline_duration',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='moduleweeklessonday',
            name='deadline_duration',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
