# Generated by Django 3.1.2 on 2020-12-02 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0075_auto_20201202_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='ekadr_id',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
