# Generated by Django 3.1.2 on 2020-12-05 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0079_auto_20201204_1508'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskAnswerCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaskAnswerReviewCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('total_mark', models.PositiveSmallIntegerField()),
                ('reviewer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.teacher')),
                ('task_answer_collection', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.taskanswercollection')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaskCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deadline_duration', models.PositiveSmallIntegerField()),
                ('module_week_type', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.moduleweektype')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaskCollectionReceiver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('start_date_time', models.DateTimeField(null=True)),
                ('end_date_time', models.DateTimeField(null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.lessonevent')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.student')),
                ('task_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.taskcollection')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameField(
            model_name='taskanswerreview',
            old_name='is_checked',
            new_name='is_correct',
        ),
        migrations.RemoveField(
            model_name='difficulty',
            name='duration_seconds',
        ),
        migrations.RemoveField(
            model_name='difficulty',
            name='type',
        ),
        migrations.RemoveField(
            model_name='taskanswer',
            name='student',
        ),
        migrations.RemoveField(
            model_name='taskanswer',
            name='task_set',
        ),
        migrations.RemoveField(
            model_name='taskanswerreview',
            name='mark',
        ),
        migrations.RemoveField(
            model_name='taskanswerreview',
            name='reviewer',
        ),
        migrations.AddField(
            model_name='taskanswerreview',
            name='comment',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='type',
            name='difficulty',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.difficulty'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='type',
            name='duration_seconds',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.type'),
        ),
        migrations.DeleteModel(
            name='TaskSet',
        ),
        migrations.AddField(
            model_name='taskcollection',
            name='tasks',
            field=models.ManyToManyField(to='api.Task'),
        ),
        migrations.AddField(
            model_name='taskanswercollection',
            name='task_collection_receiver',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.taskcollectionreceiver'),
        ),
        migrations.AddField(
            model_name='taskanswer',
            name='task_answer_collection',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.taskanswercollection'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskanswerreview',
            name='task_answer_review_collection',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.taskanswerreviewcollection'),
            preserve_default=False,
        ),
    ]
