# Generated by Django 3.1.2 on 2020-12-07 06:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0080_auto_20201205_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='applicant',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.applicant'),
        ),
        migrations.AlterField(
            model_name='user',
            name='profile_image',
            field=models.URLField(null=True),
        ),
    ]
