# Generated by Django 3.1.2 on 2020-12-08 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0082_auto_20201207_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.tasktype'),
        ),
    ]
