# Generated by Django 3.1.2 on 2020-12-09 13:33

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0083_auto_20201208_1610'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentgroup',
            name='is_completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='studentgroup',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AddField(
            model_name='taskcollection',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='module_week_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.moduleweektype'),
        ),
    ]
