# Generated by Django 3.1.2 on 2020-12-10 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0084_auto_20201209_1833'),
    ]

    operations = [
        migrations.RenameField(
            model_name='type',
            old_name='name',
            new_name='task_type',
        ),
    ]
