# Generated by Django 3.1.2 on 2020-12-10 09:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0085_auto_20201210_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationcomment',
            name='notification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.pivotnotification'),
        ),
    ]
