# Generated by Django 3.1.2 on 2020-12-10 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0086_pivotnotificationtemplate_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pivotnotificationtemplate',
            name='group',
        ),
        migrations.AddField(
            model_name='pivotnotificationtemplate',
            name='group',
            field=models.ManyToManyField(to='api.StudentGroupForming'),
        ),
    ]
