# Generated by Django 3.1.2 on 2020-12-10 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0087_auto_20201210_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pivotnotificationtemplate',
            name='group',
            field=models.ManyToManyField(to='api.StudentGroup'),
        ),
    ]
