# Generated by Django 3.1.2 on 2020-12-11 07:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0088_auto_20201210_1910'),
        ('api', '0086_auto_20201210_1442'),
    ]

    operations = [
    ]
