# Generated by Django 3.1.2 on 2020-12-11 07:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0089_merge_20201211_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskanswer',
            name='chosen_variant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.answer'),
        ),
        migrations.AlterField(
            model_name='taskanswer',
            name='plain_answer',
            field=models.TextField(blank=True, null=True),
        ),
    ]
