# Generated by Django 3.1.2 on 2020-12-12 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0090_auto_20201211_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.JSONField(verbose_name='Название')),
                ('date', models.DateField(verbose_name='Дата')),
                ('description', models.JSONField(blank=True, null=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Выходной',
                'verbose_name_plural': 'Выходные',
            },
        ),
    ]
