# Generated by Django 3.1.2 on 2020-12-14 08:11

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0091_holiday'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationtemplate',
            name='group',
            field=models.ManyToManyField(blank=True, to='api.StudentGroup'),
        ),
        migrations.AddField(
            model_name='notificationtemplate',
            name='receivers',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='PivotNotificationTemplate',
        ),
    ]
