# Generated by Django 3.1.2 on 2020-12-15 07:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0092_auto_20201214_1311'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notificationtemplate',
            old_name='receivers',
            new_name='receiver',
        ),
    ]
