# Generated by Django 3.1.2 on 2020-12-17 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0094_remove_hometaskanswerreview_is_checked'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeRelative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('full_name', models.JSONField(max_length=255)),
                ('birth_date', models.DateField()),
                ('relative_level', models.JSONField(null=True)),
                ('job_place', models.TextField()),
                ('birth_place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='e_r_birth_place', to='api.district')),
                ('living_place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='e_r_living_place', to='api.district')),
            ],
            options={
                'db_table': 'employee_relatives',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='profile_images')),
                ('first_name', models.CharField(max_length=250)),
                ('second_name', models.CharField(max_length=250)),
                ('last_name', models.CharField(max_length=250)),
                ('birth_date', models.DateField(null=True)),
                ('passport_number', models.CharField(max_length=255, unique=True)),
                ('training_date_from', models.DateField(null=True)),
                ('training_date_to', models.DateField(null=True)),
                ('sex', models.IntegerField(choices=[(1, 'мужской'), (2, 'женский')])),
                ('phone', models.CharField(max_length=255, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('university_name', models.CharField(max_length=300)),
                ('specialization', models.CharField(max_length=300, null=True)),
                ('university_study_start_date', models.DateField(null=True)),
                ('university_study_end_date', models.DateField(null=True)),
                ('level', models.JSONField(null=True)),
                ('qualification', models.CharField(max_length=300, null=True)),
                ('father_info', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='father_info', to='api.employeerelative')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.language')),
                ('living_place', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='l_place', to='api.district')),
                ('mother_info', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mother_info', to='api.employeerelative')),
                ('nationality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.nationality')),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.organization')),
                ('passport_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='b_place', to='api.district')),
                ('position', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.position')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
