# Generated by Django 3.1.2 on 2020-12-17 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0097_journal_is_absent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journal',
            name='score',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
