# Generated by Django 3.1.2 on 2020-12-18 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0099_auto_20201218_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='nationality',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='passport_number',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
