# Generated by Django 3.1.2 on 2020-12-18 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0100_auto_20201218_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonevent',
            name='resource',
            field=models.ManyToManyField(blank=True, related_name='resource', to='api.Resource'),
        ),
        migrations.AlterField(
            model_name='lessonevent',
            name='interval',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.lessoneventinterval'),
        ),
        migrations.AlterField(
            model_name='lessonevent',
            name='lesson',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.moduleweektype'),
        ),
        migrations.AlterField(
            model_name='lessonevent',
            name='module_student_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.modulestudentgroup'),
        ),
        migrations.AlterField(
            model_name='lessonevent',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.resource'),
        ),
        migrations.AlterField(
            model_name='lessonevent',
            name='teacher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.teacher'),
        ),
    ]
