# Generated by Django 3.1.2 on 2020-12-19 06:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0101_auto_20201218_1712'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='language',
        ),
        migrations.RemoveField(
            model_name='city',
            name='language_group_id',
        ),
        migrations.RemoveField(
            model_name='district',
            name='language',
        ),
        migrations.RemoveField(
            model_name='district',
            name='language_group_id',
        ),
        migrations.AlterField(
            model_name='employee',
            name='language',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.language'),
        ),
    ]
