# Generated by Django 3.1.2 on 2020-12-19 11:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0102_auto_20201219_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='district',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.district'),
            preserve_default=False,
        ),
    ]
