# Generated by Django 3.1.2 on 2020-12-19 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0103_organization_district'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lessonevent',
            name='teacher',
        ),
    ]
