# Generated by Django 3.1.2 on 2020-12-19 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0104_remove_lessonevent_teacher'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modulestudentgroup',
            name='teacher',
        ),
        migrations.AddField(
            model_name='modulestudentgroup',
            name='teacher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.teacher'),
        ),
    ]
