# Generated by Django 3.1.2 on 2020-12-23 06:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0105_auto_20201219_1742'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModuleCourseFeedbackQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('text', models.JSONField()),
                ('module_course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.modulecourse')),
            ],
            options={
                'verbose_name': 'Вопрос по модулю',
                'verbose_name_plural': 'Вопросы по модулям',
            },
        ),
        migrations.CreateModel(
            name='ModuleCourseFeedbackAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('text', models.JSONField()),
                ('module_course_feedback_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.modulecoursefeedbackquestion')),
            ],
            options={
                'verbose_name': 'Ответ на вопрос по модулю',
                'verbose_name_plural': 'Ответы на вопросы по модулям',
            },
        ),
        migrations.CreateModel(
            name='ModuleCourseFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('module_course_feedback_answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.modulecoursefeedbackanswer')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.student')),
            ],
            options={
                'verbose_name': 'Ответ студента на вопрос по модулю',
                'verbose_name_plural': 'Ответы студентов на вопросы по модулям',
            },
        ),
        migrations.CreateModel(
            name='CourseFeedbackQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('text', models.JSONField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.course')),
            ],
            options={
                'verbose_name': 'Вопрос по курсу',
                'verbose_name_plural': 'Вопросы по курсу',
            },
        ),
        migrations.CreateModel(
            name='CourseFeedbackComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('text', models.TextField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.course')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.student')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CourseFeedbackAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('text', models.JSONField()),
                ('course_feedback_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.coursefeedbackquestion')),
            ],
            options={
                'verbose_name': 'Ответ на вопрос по курсу',
                'verbose_name_plural': 'Ответы на вопросы по курсу',
            },
        ),
        migrations.CreateModel(
            name='CourseFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('course_feedback_answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.coursefeedbackanswer')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.student')),
            ],
            options={
                'verbose_name': 'Ответ студента на вопрос по курсу',
                'verbose_name_plural': 'Ответы студентов на вопросы по курсу',
            },
        ),
    ]
