# Generated by Django 3.1.2 on 2020-12-23 06:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0106_coursefeedback_coursefeedbackanswer_coursefeedbackcomment_coursefeedbackquestion_modulecoursefeedbac'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coursefeedbackcomment',
            options={'verbose_name': 'Комментарий студента к курсу', 'verbose_name_plural': 'Комментарии студентов к курсам'},
        ),
    ]
