# Generated by Django 3.1.2 on 2021-01-09 06:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0109_videorecording'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='videorecording',
            name='student_group',
        ),
        migrations.AddField(
            model_name='videorecording',
            name='lesson_event',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.lessonevent'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='videorecording',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='ссылка на видеозапись'),
        ),
    ]
