# Generated by Django 3.1.2 on 2021-01-09 08:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0110_auto_20210109_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonevent',
            name='teacher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.teacher'),
        ),
    ]
