# Generated by Django 3.1.2 on 2021-01-09 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0111_lessonevent_teacher'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='teaching_load',
        ),
    ]
