# Generated by Django 3.1.2 on 2021-01-09 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0112_remove_teacher_teaching_load'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='work_place',
        ),
        migrations.AddField(
            model_name='teacher',
            name='disciplines',
            field=models.ManyToManyField(blank=True, related_name='disciplines', to='api.Discipline'),
        ),
    ]
