# Generated by Django 3.1.2 on 2021-01-12 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0115_auto_20210112_1414'),
    ]

    operations = [
        migrations.CreateModel(
            name='LessonMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=300)),
                ('file', models.FileField(upload_to='lesson_material/files/')),
                ('lesson_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.lessonevent')),
                ('student', models.ManyToManyField(blank=True, null=True, to='api.Student')),
                ('student_group', models.ManyToManyField(blank=True, null=True, to='api.StudentGroup')),
                ('teacher', models.ManyToManyField(blank=True, null=True, to='api.Teacher')),
            ],
            options={
                'db_table': 'lesson_material',
            },
        ),
    ]
