# Generated by Django 3.1.2 on 2021-01-12 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0116_lessonmaterial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessonmaterial',
            name='student',
            field=models.ManyToManyField(blank=True, to='api.Student'),
        ),
        migrations.AlterField(
            model_name='lessonmaterial',
            name='student_group',
            field=models.ManyToManyField(blank=True, to='api.StudentGroup'),
        ),
        migrations.AlterField(
            model_name='lessonmaterial',
            name='teacher',
            field=models.ManyToManyField(blank=True, to='api.Teacher'),
        ),
        migrations.AlterField(
            model_name='moduleofvideo',
            name='name',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='typeofbook',
            name='name',
            field=models.JSONField(),
        ),
    ]
