# Generated by Django 3.1.2 on 2021-01-15 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0118_auto_20210113_1821'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibraryShare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('library_book', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.librarybook')),
                ('student_groups', models.ManyToManyField(blank=True, to='api.StudentGroup')),
                ('students', models.ManyToManyField(blank=True, to='api.Student')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.teacher', verbose_name='Sender')),
                ('video_material', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.videomaterial')),
            ],
            options={
                'db_table': 'library_share',
            },
        ),
    ]
