# Generated by Django 3.1.2 on 2021-01-18 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0119_libraryshare'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessonmaterial',
            name='title',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='videorecording',
            name='title',
            field=models.JSONField(),
        ),
    ]
