# Generated by Django 3.1.2 on 2021-01-21 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0120_auto_20210118_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskcollection',
            name='msg',
            field=models.ManyToManyField(to='api.ModuleStudentGroup'),
        ),
        migrations.AddField(
            model_name='taskcollection',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='api.taskcollection'),
        ),
    ]
