# Generated by Django 3.1.2 on 2021-01-26 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0121_auto_20210121_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskanswercollection',
            name='deadline',
            field=models.DateTimeField(default='2021-01-01T00:00:00+05:00'),
            preserve_default=False,
        ),
    ]
