# Generated by Django 3.1.2 on 2021-01-26 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0122_taskanswercollection_deadline'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskanswercollection',
            name='deadline',
            field=models.DateTimeField(null=True),
        ),
    ]
