# Generated by Django 3.1.2 on 2021-01-26 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0123_auto_20210126_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='pivotnotification',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default='2021-01-01T00:00:00+05:00'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pivotnotification',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
