# Generated by Django 3.1.2 on 2021-01-26 13:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0124_auto_20210126_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskcollection',
            name='teacher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.teacher'),
        ),
        migrations.AlterField(
            model_name='taskcollection',
            name='msg',
            field=models.ManyToManyField(blank=True, to='api.ModuleStudentGroup'),
        ),
    ]
