# Generated by Django 3.1.2 on 2021-01-28 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0125_auto_20210126_1815'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskcollectionreceiver',
            name='end_date_time',
        ),
        migrations.RemoveField(
            model_name='taskcollectionreceiver',
            name='start_date_time',
        ),
        migrations.AddField(
            model_name='taskcollectionreceiver',
            name='end_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='taskcollectionreceiver',
            name='start_date',
            field=models.DateField(null=True),
        ),
    ]
