# Generated by Django 3.1.2 on 2021-01-30 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0127_remove_videomaterial_duration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videomaterial',
            name='description',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='videomaterial',
            name='title',
            field=models.JSONField(),
        ),
    ]
