# Generated by Django 3.1.2 on 2021-01-30 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0128_auto_20210130_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='videomaterial',
            name='cover',
            field=models.ImageField(default='', upload_to='videomaterials/covers/'),
            preserve_default=False,
        ),
    ]
