# Generated by Django 3.1.2 on 2021-01-30 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0129_videomaterial_cover'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='videomaterial',
            name='cover',
        ),
        migrations.AddField(
            model_name='videomaterial',
            name='image',
            field=models.ImageField(default='', upload_to='videomaterials/imgs/'),
            preserve_default=False,
        ),
    ]
