# Generated by Django 3.1.2 on 2021-02-09 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0130_auto_20210130_1657'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedbackcourse',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='feedbackcourse',
            name='student',
        ),
        migrations.RemoveField(
            model_name='feedbackcourseanswers',
            name='question',
        ),
        migrations.AlterModelOptions(
            name='coursefeedback',
            options={},
        ),
        migrations.AlterModelOptions(
            name='coursefeedbackanswer',
            options={},
        ),
        migrations.AlterModelOptions(
            name='coursefeedbackcomment',
            options={},
        ),
        migrations.AlterModelOptions(
            name='coursefeedbackquestion',
            options={},
        ),
        migrations.AlterModelOptions(
            name='modulecoursefeedback',
            options={},
        ),
        migrations.AlterModelOptions(
            name='modulecoursefeedbackanswer',
            options={},
        ),
        migrations.AlterModelOptions(
            name='modulecoursefeedbackquestion',
            options={},
        ),
        migrations.DeleteModel(
            name='FeedbackCommentary',
        ),
        migrations.DeleteModel(
            name='FeedbackCourse',
        ),
        migrations.DeleteModel(
            name='FeedbackCourseAnswers',
        ),
        migrations.DeleteModel(
            name='FeedbackCourseQuestions',
        ),
    ]
