# Generated by Django 3.1.2 on 2021-02-10 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0131_auto_20210209_1642'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='coursefeedback',
            unique_together={('student', 'course_feedback_answer')},
        ),
        migrations.AlterUniqueTogether(
            name='modulecoursefeedback',
            unique_together={('student', 'module_course_feedback_answer')},
        ),
    ]
