# Generated by Django 3.1.2 on 2021-04-20 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0133_auto_20210216_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='librarybook',
            name='author',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='librarybook',
            name='description',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='librarybook',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='librarybooks/imgs/'),
        ),
        migrations.AlterField(
            model_name='librarybook',
            name='page_count',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
