# Generated by Django 3.1.2 on 2021-04-20 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0134_auto_20210420_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='librarybook',
            name='book_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.typeofbook'),
        ),
    ]
