# Generated by Django 3.1.2 on 2021-05-08 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0136_auto_20210508_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='librarybook',
            name='publish_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
