from api.v1.feedback.views import (
    CourseFeedbackCommentListView,
    CourseFeedbackListView,
    CourseFeedbackQuestionCreateView,
    CourseFeedbackQuestionListStatisticsView,
    CourseFeedbackQuestionListView,
    CourseFeedbackQuestionUpdateDestroyView,
    CourseListView,
    ModuleCourseFeedbackListView,
    ModuleCourseFeedbackQuestionCreateView,
    ModuleCourseFeedbackQuestionListStatisticsView,
    ModuleCourseFeedbackQuestionListView,
    ModuleCourseFeedbackQuestionUpdateDestroyView,
    ModuleCourseListView,
    StudentCourseFeedbackCommentListView, StudentGroupListView,
    StudentListView,
)
from django.urls import path

urlpatterns = [
    path("course/list/", CourseListView.as_view()),
    path("course/<int:course_id>/group/list/", StudentGroupListView.as_view()),
    path("course/<int:course_id>/student/list/", StudentListView.as_view()),
    path("course/<int:course_id>/module/list/", ModuleCourseListView.as_view()),
    path("course/<int:course_id>/question/list/", CourseFeedbackQuestionListView.as_view()),
    path("course/question/create/", CourseFeedbackQuestionCreateView.as_view()),
    path("course/question/<int:id>/update/", CourseFeedbackQuestionUpdateDestroyView.as_view()),
    path("course/question/<int:id>/delete/", CourseFeedbackQuestionUpdateDestroyView.as_view()),
    path("module/<int:module_id>/question/list/", ModuleCourseFeedbackQuestionListView.as_view()),
    path("module/question/create/", ModuleCourseFeedbackQuestionCreateView.as_view()),
    path("module/question/<int:id>/update/", ModuleCourseFeedbackQuestionUpdateDestroyView.as_view()),
    path("module/question/<int:id>/delete/", ModuleCourseFeedbackQuestionUpdateDestroyView.as_view()),
    path("course/<int:course_id>/student/<int:student_id>/feedback/list/", CourseFeedbackListView.as_view()),
    path("module/<int:module_id>/student/<int:student_id>/feedback/list/", ModuleCourseFeedbackListView.as_view()),
    path("course/<int:course_id>/student/<int:student_id>/comment/list/", StudentCourseFeedbackCommentListView.as_view()),
    path("course/<int:course_id>/question/list/statistics/", CourseFeedbackQuestionListStatisticsView.as_view()),
    path("module/<int:module_id>/question/list/statistics/", ModuleCourseFeedbackQuestionListStatisticsView.as_view()),
    path("course/<int:course_id>/comment/list/", CourseFeedbackCommentListView.as_view()),
]
